<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learn Online</title>
  <link rel="shortcut icon" href="favicon.ico">
  <!-- BootStrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <!-- Custom Style -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/e701c60fc2.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        
        <div class="container-fluid" id="navbarContainer">
          <a class="navbar-brand" href="#"><img class="logoimage" src="images/logo.png" alt="logo"><i class ="logoShadowBegining"></i><i class="logoShadow"></i> Learn Onlne</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#features">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Graduates</a>
                    </li>
                    <li class="nav-item" id="NavBarLastItem">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item" id="NavBarLastItem">
                        <a class="nav-link" href="#requirements">Requirements</a>
                    </li>
                    <li class="nav-item" id="NavBarLastItem">
                        <a class="nav-link" href="#footer">Contacts</a>
                    </li>
                </ul>
            </div>

        </div>

      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h1 class="lightTitle">Your journey starts here!</h1>
          <p class="titleSectionText">The ultimate resource to prepare for a carrier in Tech.</p>
          <p class="titleSectionText">Everything you need in one platform.</p>
          <button type="button" class="btn btn-lg buy-button"><i class="fas fa-credit-card button-image"></i> Buy
            Learn Online</button>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <img class="img-fluid" src="images/Title Image.png" alt="Student-Learning-Image">
        </div>
      </div>
  </div>
 </section>



  <!-- Features -->

  <section id="features">
    <div class="row row-cols-1 row-cols-md-3">
      
      <div class="col text-center justify-content-center features-col">
        <i class="fas fa-file-video features-image"></i>
        <h3 class="features-h3">100+ Hours of Video Explanations</h3>
        <p class="features-p">Learning software development can be tough with tech changing all the time. It can be hard
          to find the right resources to start learning. No worries our team has post together everything you need in
          one place. Hundreds of hours of detailed explanations to get you ready for a carrier in software development.
        </p>
      </div>
      
      <div class="col text-center justify-content-center features-col">
        <i class="fas fa-laptop-code features-image"></i>
        <h3 class="features-h3">Hand-Picked Challenges and Solutions</h3>
        <p class="features-p">We believe in learning by testing knowledge. Our team has designed challenges for you to
          complete throughout the course. All the challenges comes with detailed solutions in case you ran into problem.
        </p>
      </div>
      
      <div class="col text-center justify-content-center features-col">
        <i class="fas fa-clipboard-check features-image"></i>
        <h3 class="features-h3">Guaranteed To Work</h3>
        <p class="features-p">Hundreds of students have joined the course, now some of them work in top tech companies
          such as Google, Apple, Microsft and etc. Make sure to follow through with the learning material put in the
          time and work, your result is guaranteed. Just in case you are not happy with the courses, you can get your
          money back within one week of joining.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->

  <section id="testimonials">
    <h2 class="testimonials-heading">Over 10,000 Satisfied Engineers.</h2>

    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-pause="hover">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img class="testimonialImage" src="images/MikeTestimonials.png" alt="Mike-profile">
          <div>
            <em>Mike, Software Developer Intern</em>
            <img class="compony-logo" src="images/GoogleLogo.png" alt="google-logo">
          </div>
          <h2 class="testimonials-tex">I'm just writing to thank you for this product. I had failed in so many
            interviews before, but I wanted to get into a top tech company so much that I even enrolled in a Master's program.
            Even then, I was unsure if I had what it takes to make it. From the moment heard your first video explanation, I
            thought "This is exactly what I was looking for all the material in one place".
            After a few months of studying I got offers to intern at Google and Microsoft!</h2>

        </div>
        
        <div class="carousel-item">
          <img class="testimonialImage" src="images/StephenTestimonials.png" alt="Stephen-profile">
          <div>
            <em>Stephen, Software Developer</em>
            <img class="compony-logo" src="images/AmazonLogo.png" alt="amazon-logo">
          </div>
          <h2 class="testimonials-tex">As a scientist who was looking to break into Tech, I knew
            the underlying logic of programming, but I had a lot of gaps in my understanding. I can confidently say that
            Learn Online is one of the best resources out there for learning about software development with fantastic 
            video tutorials and excellent challenges that allows you to get a deep
            understanding of the topics and confidence in your problem solving ability.</h2>
        </div>

        <div class="carousel-item">
          <img class="testimonialImage" src="images/AmberTestimonials.png" alt="Amber-profile">
          <div>
            <em>Amber, Software Engineer</em>
            <img class="compony-logo" src="images/MicrosoftLogo.png" alt="microsoft-logo">
          </div>
          <h2 class="testimonials-tex">The video explanations and detailed code examples on Learn Online have changed
            the way I approach coding problems. It has been an incredible asset during my career journey and I highly 
            recommend it to anyone preparing for the job market. It took me six months to complete the Bootcamp after that
            I started applying to the Tech companies and use the projects I have developed during the course for my
            portfolio.</h2>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>




  </section>


  <!-- Press -->

  <section id="press">
    <h2 class="graduates-heading">Our graduates have gotten offers from awesome companies.</h2>
    <img class="press-images" src="images/AppleLogo.png" alt="apple-logo">
    <img class="press-images" src="images/FacebookLogo.png" alt="facebook-logo">
    <img class="press-images" src="images/GoogleLogo.png" alt="google-logo">
    <img class="press-images" src="images/AmazonLogo.png" alt="amazon-logo">
    <img class="press-images" src="images/MicrosoftLogo.png" alt="microsoft-logo">
  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="pricing-heading">The Ultimate Platform</h2>
    <p>Organized. Guided. All-encompassing.</p>
    <!-- 
    iOS Development Bootcamp
    Android Development Bootcamp
    Web Development Bootcamp -->
    <div class="pricing-cards row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3 price-card">
            <h4 class="my-0 fw-normal"><i class="fab fa-apple apple-icon-card"></i> iOS Development Bootcamp</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$99<small class="text-muted fw-light">/year</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><i class="fas fa-check apple-card"></i> Be able to build any app you want</li>
              <li><i class="fas fa-check apple-card"></i> Learn to work with Apple's latest UI Framework - SwiftUI</li>
              <li><i class="fas fa-check apple-card"></i> Become a master at Swift programming</li>
              <li><i class="fas fa-check apple-card"></i> Create a portfolio of apps to apply for developer jobs at a
                technology company</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg price-card-button">Get started</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3 price-card">
            <h4 class="my-0 fw-normal"><i class="fab fa-android andriod-card"></i> Android Development Bootcamp</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$99<small class="text-muted fw-light">/year</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><i class="fas fa-check andriod-card"></i> Be able to build any app you want</li>
              <li><i class="fas fa-check andriod-card"></i> Learn to work with Andriod UI and layouts</li>
              <li><i class="fas fa-check andriod-card"></i> Become a master at Kotlin programming</li>
              <li><i class="fas fa-check andriod-card"></i> Create a portfolio of apps to apply for developer jobs at a
                technology company</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg  price-card-button">Get started</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3 text-white price-card">
            <h4 class="my-0 fw-normal"><i class="fas fa-globe web-card"></i> Full Web Development Bootcamp</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$99<small class="text-muted fw-light">/year</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><i class="fas fa-check web-card"></i> Be able to build any website you want</li>
              <li><i class="fas fa-check web-card"></i> Master at HTML, CSS, JavaScript and Node</li>
              <li><i class="fas fa-check web-card"></i> Learn the latest frameworks and technologies</li>
              <li><i class="fas fa-check web-card"></i> Craft a portfolio of websites and web apps to apply for junior
                developer jobs</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg price-card-button">Get started</button>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Requirements -->

  <section id="requirements">
    <h2>Requirements</h2>
    <ul class="requirement-list">
      <li><i class="fas fa-code"></i> No programming experience needed - We'll teach you everything you need to know
      </li>
      <li><i class="fas fa-laptop"></i> A Mac or PC computer with access to the internet</li>
      <li><i class="fas fa-dollar-sign"></i> No paid software required</li>
      <li><i class="fas fa-chalkboard-teacher"></i> We'll walk you through, step-by-step how to get all the software
        installed and set up</li>
    </ul>
  </section>

  <!-- Footer -->

  <footer id="footer">
    <a href="https://www.linkedin.com/in/natalija-stojanovska" target="_blank"> <i class="social-icon fab fa-linkedin"></i></a>
    <a href="https://gitlab.com/natalijastojanovska" target="_blank"><i class="social-icon fab fa-gitlab"></i></a>
    <a href="mailto:n.stojanovska00@gmail.com" target="_blank" method="post"><i class="social-icon fas fa-envelope"></i></a>

    <p class="copy-right">© Copyright 2021 Learn Online</p>
    <p>Website design and made by <a class="footer-link"> Natalija Stojanovska </a></p>
    <div>Icons are from <a class="footer-link" href="https://fontawesome.com/" title="fontawesome">Font Awesome</a></div>
  </footer>


</body>

</html>